# This is environment variables example

# Application environment level (development/production)
APP_ENV=development

# Log level (debug/info/all)
LOG_LEVEL=all

## API Configuration
API_HOST=localhost
API_PORT=5000

# API Database configuration
API_DB=pose_classification.db

# Web-app configuration
WEB_PORT=8080
API_BASE_URL=http://localhost:5000