# Flask environment (development/production)
FLASK_ENV=development

# Log level (debug/info/all)
LOG_LEVEL=all

# Server configuration
SERVER_HOSTNAME=localhost
SERVER_PORT=5000

# Database configuration
DB_NAME=database.db